/*!
 *  \defgroup modulation CCSDS modulation blocks
 *  \brief Blocks used for modulating CCSDS signals
 */

/*!
 *  \defgroup demodulation CCSDS demodulation blocks
 *  \brief Blocks used for demodulating CCSDS signals
 */

/*!
 *  \defgroup synchronization CCSDS synchronization blocks
 *  \brief Blocks used for channel synchronization of CCSDS conforming signals
 *
 *  \ingroup modulation
 */


/*!
 *  \defgroup channelcoding CCSDS channel coding blocks
 *  \brief Blocks used for channelcoding and decoding of CCSDS conforming signals
 */

/*!
 *  \defgroup filter CCSDS filter blocks
 *  \brief Blocks used for filtering
 */
