options:
  parameters:
    author: k4kdr
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: decode_MOVE_II_k4kdr
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: decode_MOVE_II_k4kdr
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: BFO
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-40000'
    step: '100'
    stop: '40000'
    value: '-10300'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 92.0]
    rotation: 0
    state: disabled
- name: Center_Freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-20000'
    step: '50'
    stop: '20000'
    value: '9050'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 308.0]
    rotation: 0
    state: enabled
- name: Filter_BW
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '5000'
    step: '50'
    stop: '20000'
    value: '8000'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 196.0]
    rotation: 0
    state: enabled
- name: Filter_Slope
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '100'
    step: '50'
    stop: '10000'
    value: '3500'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 308.0]
    rotation: 0
    state: enabled
- name: samp_per_sym
  id: variable
  parameters:
    comment: ''
    value: samp_rate/symbol_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 4.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 4.0]
    rotation: 0
    state: enabled
- name: symbol_rate
  id: variable
  parameters:
    comment: 'Best?  76800



      data_sideband_freq/symbol_rate_multiplier



      data_sideband_freq/symbol_rate_multiplier/decimation


      64000'
    value: '12500'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 4.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: BFO
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 260.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 240.0]
    rotation: 180
    state: enabled
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/move-ii.bin
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 540.0]
    rotation: 180
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /tmp/move2-single-packet-222_78125.raw
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 148.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 208.0]
    rotation: 0
    state: disabled
- name: blocks_short_to_float_0
  id: blocks_short_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 564.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_tagged_stream_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '128'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 588.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_to_pdu_0
  id: blocks_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 596.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 404.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 84.0]
    rotation: 0
    state: disabled
- name: blocks_udp_source_0
  id: blocks_udp_source
  parameters:
    affinity: ''
    alias: ''
    comment: input from GQRX or 48k .wav file streamer
    eof: 'False'
    ipaddr: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '7355'
    psize: '1472'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 580.0]
    rotation: 0
    state: disabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /tmp/N6RFM_center-9050_AUDIO.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 396.0]
    rotation: 0
    state: enabled
- name: ccsds_blob_msg_sink_b_0
  id: ccsds_blob_msg_sink_b
  parameters:
    affinity: ''
    alias: ''
    blob_len: '128'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 452.0]
    rotation: 180
    state: true
- name: ccsds_ldpc_decoder_0
  id: ccsds_ldpc_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    drop_invalid: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_punct: '512'
    par_file: /home/k4kdr/gr-ccsds/examples/move2_postprocessing/AR4JA_r12_k1024n.a
    punct_pos: '[]'
    puncttype: punct_back
    systype: sys_front
    verbosity: ccsds.DECODER_VERBOSITY_QUIET
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 444.0]
    rotation: 180
    state: true
- name: ccsds_message_info_0
  id: ccsds_message_info
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mode: ccsds.MESSAGE_INFO_COMPACT
    prefix: '"Message info: "'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 388.0]
    rotation: 0
    state: true
- name: ccsds_mpsk_ambiguity_resolver_f_0
  id: ccsds_mpsk_ambiguity_resolver_f
  parameters:
    ASM: '''49E0DCC7'''
    ASM_len: '32'
    M: '2'
    affinity: ''
    alias: ''
    comment: ''
    corr_threshold: '0.8'
    frame_len: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_tail_sym: '0'
    threshold: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 164.0]
    rotation: 180
    state: true
- name: ccsds_randomiser_softbits_0
  id: ccsds_randomiser_softbits
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    poly: '0x95'
    seed: '0xFF'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 324.0]
    rotation: 0
    state: true
- name: ccsds_softbits_msg_to_bytes_b_0
  id: ccsds_softbits_msg_to_bytes_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 496.0]
    rotation: 180
    state: true
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: 'ORIG:  order = 2


      ORIG:  Loop bw = 0.01


      loop_bw'
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '2'
    use_snr: 'False'
    w: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 96.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: '0.01'
    max_dev: '0.01'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: samp_per_sym
    ted_gain: '1.0'
    ted_type: digital.TED_GARDNER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 4.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: Center_Freq
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate,Filter_BW, Filter_Slope)
    type: fcf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 252.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 4.0]
    rotation: 0
    state: true
- name: import_0_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 52.0]
    rotation: 0
    state: true
- name: note_1_0_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: 'run:  direwolf -p'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 660.0]
    rotation: 0
    state: enabled
- name: note_1_0_0_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Enable for SatNogs
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 516.0]
    rotation: 0
    state: enabled
- name: note_1_0_0_0_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: '!! Set File Path !!'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 404.0]
    rotation: 0
    state: enabled
- name: note_1_0_0_0_0_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Raw I/Q File Input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 108.0]
    rotation: 0
    state: enabled
- name: note_1_0_0_0_0_0_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Audio File Input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 452.0]
    rotation: 0
    state: enabled
- name: note_1_0_0_0_0_0_0_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Manual Freq Adj.
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 52.0]
    rotation: 0
    state: enabled
- name: note_1_0_0_0_0_0_0_0_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: AR4JA_r12_k1024n.a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 404.0]
    rotation: 0
    state: enabled
- name: note_3_0_1_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: GQRX udp audio Input
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 668.0]
    rotation: 0
    state: true
- name: note_3_0_1_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Input to BEACONPARSER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 612.0]
    rotation: 0
    state: true
- name: note_3_0_1_0_0_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: ./beaconparser -7 -8 -r -i80 /tmp/move-ii.bin
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 652.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"Dark Blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: int(tlm_symbol_rate/10)
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'False'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: BPSK Constellation
    nconnections: '1'
    size: int(symbol_rate/10)
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '3'
    xmin: '-3'
    ymax: '3'
    ymin: '-3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 12.0]
    rotation: 180
    state: enabled
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate/2
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Original"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '20'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 456.0]
    rotation: 180
    state: disabled
- name: qtgui_freq_sink_x_0_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate/2
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Centered"'
    nconnections: '1'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '20'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 144.0]
    rotation: 180
    state: enabled
- name: satellites_hexdump_sink_1
  id: satellites_hexdump_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    options: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 640.0]
    rotation: 0
    state: true
- name: satellites_kiss_file_sink_0_0_1_0_0
  id: satellites_kiss_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/kisstnc
    options: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 652.0]
    rotation: 180
    state: enabled
- name: satellites_print_timestamp_0_0
  id: satellites_print_timestamp
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    count: 'True'
    fmt: '%Y-%m-%d %H:%M:%S'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 588.0]
    rotation: 0
    state: enabled
- name: satellites_rms_agc_0_0
  id: satellites_rms_agc
  parameters:
    affinity: ''
    alias: ''
    alpha: 1e-3
    comment: 1e-2
    maxoutbuf: '0'
    minoutbuf: '0'
    reference: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 52.0]
    rotation: 0
    state: enabled
- name: satellites_telemetry_submit_0
  id: satellites_telemetry_submit
  parameters:
    affinity: ''
    alias: ''
    comment: '"--start_time ''2023-04-26T15:29:00''"'
    norad: '43780'
    options: ''
    port: '0'
    server: '"SatNOGS"'
    url: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 556.0]
    rotation: 0
    state: disabled
- name: satnogs_ogg_source_0
  id: satnogs_ogg_source
  parameters:
    affinity: ''
    alias: ''
    channels: '1'
    comment: ''
    filename: /tmp/satnogs_8755937_2023-12-23T20-44-32.ogg
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 492.0]
    rotation: 0
    state: disabled

connections:
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_1, '1']
- [blocks_complex_to_real_0, '0', ccsds_mpsk_ambiguity_resolver_f_0, '0']
- [blocks_file_source_0, '0', blocks_multiply_xx_1, '0']
- [blocks_multiply_xx_1, '0', blocks_throttle_0_0, '0']
- [blocks_short_to_float_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_short_to_float_0, '0', qtgui_freq_sink_x_0_0, '0']
- [blocks_stream_to_tagged_stream_0, '0', blocks_tagged_stream_to_pdu_0, '0']
- [blocks_tagged_stream_to_pdu_0, pdus, satellites_kiss_file_sink_0_0_1_0_0, in]
- [blocks_tagged_stream_to_pdu_0, pdus, satellites_print_timestamp_0_0, in]
- [blocks_throttle_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [blocks_throttle_0, '0', qtgui_freq_sink_x_0_0, '0']
- [blocks_throttle_0_0, '0', qtgui_freq_sink_x_0_0_0, '0']
- [blocks_throttle_0_0, '0', satellites_rms_agc_0_0, '0']
- [blocks_udp_source_0, '0', blocks_short_to_float_0, '0']
- [blocks_wavfile_source_0, '0', blocks_throttle_0, '0']
- [ccsds_blob_msg_sink_b_0, out, ccsds_message_info_0, in]
- [ccsds_ldpc_decoder_0, out, ccsds_softbits_msg_to_bytes_b_0, in]
- [ccsds_mpsk_ambiguity_resolver_f_0, out, ccsds_randomiser_softbits_0, in]
- [ccsds_randomiser_softbits_0, out, ccsds_ldpc_decoder_0, in]
- [ccsds_softbits_msg_to_bytes_b_0, '0', blocks_file_sink_0_0, '0']
- [ccsds_softbits_msg_to_bytes_b_0, '0', blocks_stream_to_tagged_stream_0, '0']
- [ccsds_softbits_msg_to_bytes_b_0, '0', ccsds_blob_msg_sink_b_0, '0']
- [digital_costas_loop_cc_0, '0', blocks_complex_to_real_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', qtgui_freq_sink_x_0_0_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', satellites_rms_agc_0_0, '0']
- [satellites_print_timestamp_0_0, out, satellites_hexdump_sink_1, in]
- [satellites_print_timestamp_0_0, out, satellites_telemetry_submit_0, in]
- [satellites_rms_agc_0_0, '0', digital_symbol_sync_xx_0, '0']
- [satnogs_ogg_source_0, '0', blocks_throttle_0, '0']

metadata:
  file_format: 1
