<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Mon Mar 25 14:54:48 2013</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>proba_decoder</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value>Proba bit decoder</value>
    </param>
    <param>
      <key>author</key>
      <value>Martin Luelf</value>
    </param>
    <param>
      <key>description</key>
      <value>Decode demodulated proba data</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>run</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_float_to_uchar</key>
    <param>
      <key>id</key>
      <value>gr_float_to_uchar_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(228, 339)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>id</key>
      <value>blocks_throttle_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>1e6</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(243, 283)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>const_source_x</key>
    <param>
      <key>id</key>
      <value>const_source_x_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>const</key>
      <value>255.0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(64, 337)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>ccsds_sym_to_softbits_bf</key>
    <param>
      <key>id</key>
      <value>ccsds_sym_to_softbits_bf_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>info_bits</key>
      <value>8</value>
    </param>
    <param>
      <key>quant_bits</key>
      <value>8</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(408, 285)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_file_source</key>
    <param>
      <key>id</key>
      <value>gr_file_source_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>file</key>
      <value>/home/ngs1/demod_out/demod_test_11.dat</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>repeat</key>
      <value>False</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(21, 276)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>ccsds_mpsk_ambiguity_resolver_f</key>
    <param>
      <key>id</key>
      <value>ccsds_mpsk_ambiguity_resolver_f_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>M</key>
      <value>2</value>
    </param>
    <param>
      <key>ASM</key>
      <value>81C971AA73D3E0</value>
    </param>
    <param>
      <key>ASM_len</key>
      <value>52</value>
    </param>
    <param>
      <key>threshold</key>
      <value>1</value>
    </param>
    <param>
      <key>corr_threshold</key>
      <value>0.8</value>
    </param>
    <param>
      <key>frame_len</key>
      <value>255*5*2</value>
    </param>
    <param>
      <key>num_tail_sym</key>
      <value>12</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(661, 259)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>ccsds_rs_decode</key>
    <param>
      <key>id</key>
      <value>ccsds_rs_decode_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>I</key>
      <value>5</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(182, 438)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>ccsds_randomiser</key>
    <param>
      <key>id</key>
      <value>ccsds_randomiser_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>poly</key>
      <value>0x95</value>
    </param>
    <param>
      <key>seed</key>
      <value>0xFF</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(436, 431)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>ccsds_conv_decode27</key>
    <param>
      <key>id</key>
      <value>ccsds_conv_decode27_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>gen_poly_c1</key>
      <value>0x79</value>
    </param>
    <param>
      <key>gen_poly_c2</key>
      <value>0xDB</value>
    </param>
    <param>
      <key>punct</key>
      <value>NONE</value>
    </param>
    <param>
      <key>num_bits_out</key>
      <value>5*255*8</value>
    </param>
    <param>
      <key>ASM</key>
      <value>'1ACFFC1D'</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(708, 413)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>ccsds_ticp_frame_sink</key>
    <param>
      <key>id</key>
      <value>ccsds_ticp_frame_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>port</key>
      <value>1739</value>
    </param>
    <param>
      <key>frame_len</key>
      <value>5*223</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(179, 504)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>gr_file_sink</key>
    <param>
      <key>id</key>
      <value>gr_file_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>file</key>
      <value>/tmp/rs_out.dat</value>
    </param>
    <param>
      <key>type</key>
      <value>byte</value>
    </param>
    <param>
      <key>vlen</key>
      <value>1</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(399, 566)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>ccsds_blob_msg_source_b</key>
    <param>
      <key>id</key>
      <value>ccsds_blob_msg_source_b_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>blob_len</key>
      <value>223*5</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(179, 573)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>ccsds_mpsk_ambiguity_resolver_f_0</source_block_id>
    <sink_block_id>ccsds_conv_decode27_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_conv_decode27_0</source_block_id>
    <sink_block_id>ccsds_randomiser_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_randomiser_0</source_block_id>
    <sink_block_id>ccsds_rs_decode_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_float_to_uchar_0</source_block_id>
    <sink_block_id>ccsds_sym_to_softbits_bf_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_sym_to_softbits_bf_0</source_block_id>
    <sink_block_id>ccsds_mpsk_ambiguity_resolver_f_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_throttle_0</source_block_id>
    <sink_block_id>ccsds_sym_to_softbits_bf_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>gr_file_source_0</source_block_id>
    <sink_block_id>blocks_throttle_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>const_source_x_0</source_block_id>
    <sink_block_id>gr_float_to_uchar_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_rs_decode_0</source_block_id>
    <sink_block_id>ccsds_ticp_frame_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_rs_decode_0</source_block_id>
    <sink_block_id>ccsds_blob_msg_source_b_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_conv_decode27_0</source_block_id>
    <sink_block_id>ccsds_rs_decode_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_blob_msg_source_b_0</source_block_id>
    <sink_block_id>gr_file_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
