<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Fri Apr  5 10:54:58 2013</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>ticp_noop</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value>TICP NOOP</value>
    </param>
    <param>
      <key>author</key>
      <value>Martin Luelf</value>
    </param>
    <param>
      <key>description</key>
      <value>Passes data from a TICP source to a TICP sink</value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>run</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>1116</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>ccsds_blob_msg_source_b</key>
    <param>
      <key>id</key>
      <value>ccsds_blob_msg_source_b_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>blob_len</key>
      <value>frame_len</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(361, 326)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>ccsds_blob_msg_sink_b</key>
    <param>
      <key>id</key>
      <value>ccsds_blob_msg_sink_b_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>blob_len</key>
      <value>frame_len</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(553, 326)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>bit_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>value</key>
      <value>1</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(271, 35)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>frame_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>False</value>
    </param>
    <param>
      <key>value</key>
      <value>bit_rate/(frame_len*8.0)</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(483, 18)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>id</key>
      <value>port_in</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>Port in</value>
    </param>
    <param>
      <key>value</key>
      <value>1736</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>short_id</key>
      <value>i</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(688, 24)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>id</key>
      <value>port_out</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>Port out</value>
    </param>
    <param>
      <key>value</key>
      <value>1739</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>short_id</key>
      <value>o</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(774, 26)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>parameter</key>
    <param>
      <key>id</key>
      <value>frame_len</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>label</key>
      <value>Frame length</value>
    </param>
    <param>
      <key>value</key>
      <value>1115</value>
    </param>
    <param>
      <key>type</key>
      <value>intx</value>
    </param>
    <param>
      <key>short_id</key>
      <value>l</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(861, 25)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>ccsds_ticp_frame_sink</key>
    <param>
      <key>id</key>
      <value>ccsds_ticp_frame_sink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>port</key>
      <value>port_out</value>
    </param>
    <param>
      <key>frame_len</key>
      <value>frame_len</value>
    </param>
    <param>
      <key>data_type</key>
      <value>0</value>
    </param>
    <param>
      <key>mapping</key>
      <value>{}</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(740, 262)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>frame_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>5</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(471, 79)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>ccsds_ticp_frame_source</key>
    <param>
      <key>id</key>
      <value>ccsds_ticp_frame_source_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>hostname</key>
      <value>localhost</value>
    </param>
    <param>
      <key>port</key>
      <value>port_in</value>
    </param>
    <param>
      <key>frame_len</key>
      <value>frame_len</value>
    </param>
    <param>
      <key>data_type</key>
      <value>0</value>
    </param>
    <param>
      <key>mapping</key>
      <value>{}</value>
    </param>
    <param>
      <key>frame_rate</key>
      <value>frame_rate</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(126, 249)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>ccsds_blob_msg_source_b_0</source_block_id>
    <sink_block_id>ccsds_blob_msg_sink_b_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_blob_msg_sink_b_0</source_block_id>
    <sink_block_id>ccsds_ticp_frame_sink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>ccsds_ticp_frame_source_0</source_block_id>
    <sink_block_id>ccsds_blob_msg_source_b_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
