[General]

# Use the USRP as input (True|False)
from-usrp=False

# Use a file with recorded samples as input (path to the file)
from-file

# Which synchronization algorithms should be used ("Costas"|"Viterbi")
# Costas:  Low pass filter -> Costas Loop -> Mueller&Mueller clock recovery
#	   -> binary slicer
# Viterbi: Local oscillator (controled by PLL) -> Low pass filter (RRC)
#	   -> Gardner Passband Clock recovery -> Viterbi&Viterbi PLL ->
#	   -> MPSK Detector
sync="Costas"

# Perform frame synchronisation
frame-sync=False

# Signal is encoded with a convolutional code (True|False)
viterbi27=False

# Signal is encoded with a Reed Solomon code (True|False)
reed-solomon=False

# Signal is pseudo randomized (True|False)
pseudo-derandomise=False

# Check frame checksum (True|False)
frame-check=False

# Give more output than usual (True|False)
verbose=False

# Monitor decoding output. Prevents output into a file (True|False)
inspect-queue=False

# Record decoded frames into this file (path to the file)
to-file

# Expected number of channel symbols per frame (non-negative integer)
frame-syms=20400

# Expected number of channel symbols per attached sync marker (non-negative integer)
asm-syms=64

[USRP]
# Configuration of the USRP. Only necessarry if from-usrp is True

# Centre frequency of the USRP (non-negative integer)
freq=2e9

# Gain of the USRP in dB (non-negative integer in [1,30])
gain=1

# Sampling rate in complex samples per second (non-negative integer)
rate=2e6

[File]
# Configuration when streaming from a file. Only necessarry when from-file is not None

# Repeat file content as input (True|False)
repeat=False

[Demod]
# Demodulation specific configuration

# Samples per symbol
sps=2

# File path to the directory for recording demod output (path to the directory)
file-path=/home/ngs1/demod_out

[FrameSync]
# Configuration of the frame synchronization

# Attached sync marker (hexadecimal string)
ASM=1ACFFC1D

# Maximum tolerable bit errors in an ASM detection. Set to -1 for 10% of the ASM length (integer)
threshold=5
