[General]

# Use the USRP as input (True|False)
from-usrp=False

# Use a file with recorded samples as input (path to the file)
from-file=/home/ngs1/demod_out/demod_test_11.dat

# Perform frame synchronisation
frame-sync=True

# Signal is encoded with a convolutional code (True|False)
viterbi27=True

# Signal is encoded with a Reed Solomon code (True|False)
reed-solomon=True

# Signal is pseudo randomized (True|False)
pseudo-derandomise=True

# Check frame checksum (True|False)
frame-check=True

# Give more output than usual (True|False)
verbose=True

# Monitor decoding output. Prevents output into a file (True|False)
inspect-queue=True

# Record decoded frames into this file (path to the file)
to-file

# Expected number of channel symbols per frame (non-negative integer)
frame-syms=20400

# Expected number of channel symbols per attached sync marker (non-negative integer)
asm-syms=64

[USRP]
# Configuration of the USRP. Only necessarry if from-usrp is True

# Centre frequency of the USRP (non-negative integer)
freq=2.235e9

# Gain of the USRP in dB (non-negative integer in [1,30])
gain=10

# Sampling rate in complex samples per second (non-negative integer)
rate=1e6

[File]
# Configuration when streaming from a file. Only necessarry when from-file is not None

# Repeat file content as input (True|False)
repeat=False

[Demod]
# Demodulation specific configuration

# Samples per symbol
sps=2

# File path to the directory for recording demod output (path to the directory)
file-path=/home/ngs1/demod_out

[FrameSync]
# Configuration of the frame synchronization

# Attached sync marker (hexadecimal string)
ASM=1ACFFC1D

# Maximum tolerable bit errors in an ASM detection. Set to -1 for 10% of the ASM length (integer)
threshold=5
